= cul-fedora-arm

This is designed, given an input specification referring to several metadata and resource files, create and ingest objects into a Fedora reposito

== Input 

The input consists of a specification of relationships and metadata that can be given in one of three ways:
* A file name
* An enumerable array of strings
* A series of FILL IN objects

=== Input Specification

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 James Stuart. See LICENSE for details.
